*{
    margin: 0;
    padding: 0;
}
.hadpart{
    height: 90px;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 20px;
    padding-left: 20px;
}
.hpaga1{
    position: relative;
}
.homelist{
    position: absolute;
    display: none;
    font-size: 12px;
    padding-top: 43px;
    padding-left: 20px;
}
.hpaga1:hover .homelist{
    background-color: white;
    z-index: 2;
    display: block;
    height: 201px;
    width: 150px;
}
.hpaga2{
    position: relative;
}
.shoplisttype{
    position: absolute;
    display: none;
    font-size: 12px;
    padding-top: 43px;
    padding-left: 20px;
}
.hpaga2:hover .shoplisttype{
    background-color: white;
    z-index: 2;
    display: block;
    height: 201px;
    width: 150px;
}
.hpaga3{
    position: relative;
}
.prodlists{
    position: absolute;
    display: none;
    font-size: 12px;
    padding-top: 43px;
    padding-left: 20px;
}
.hpaga3:hover .prodlists{
    background-color: white;
    z-index: 2;
    display: block;
    height: 201px;
    width: 150px;
}
.hpaga4{
    position: relative;
}
.templist{
    position: absolute;
    display: none;
    font-size: 12px;
    padding-top: 43px;
    padding-left: 20px;
}
.hpaga4:hover .templist{
    background-color: white;
    z-index: 2;
    display: block;
    height: 201px;
    width: 150px;
}
.hpaga5{
    position: relative;
}
.allpageslist{
    position: absolute;
    display: none;
    font-size: 12px;
    right: 366px;
    width: 100%;
    padding-top: 2px;
    
}
.hpaga5:hover .allpageslist{
    /* background-color: white; */
    z-index: 2;
    display: block;
    height: 450px;
}
.pagesec1{
    height: 600px;
    width: 1350px;
    display: flex;
    background-color: white;
}
.pagesec3{
    height: 600px;
    width: 1350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 160px;
    
}
.catego1 img{
   height: 160px;
   width: 130px;
}
.brackets{
    background-color: rgb(153, 219, 53);
    height: 60px;
    width: 130px;
    color: black;
    text-align: center;
    padding: 22px 0;
}
.moreproduct{
    display: flex;
    column-gap: 50px;
    margin-top: 64px;
    
}
.diffpages{
    display: flex;
    font-weight: 500;   
    font-size: 14px;
    color:  rgb(88 85 85);
    column-gap: 16px;
}
.ficon{
    display: flex;
    font-size: 20px;
    column-gap: 23px;
    height: 100%;
    align-items: center;
}
.showdatas{
    height:372px;
    width: 360px;
    position: absolute;
    z-index: 1;
    top: 89px;
    display: none;
    color: black;
    border: 2px solid white;
    box-shadow: 1px 1px 13px rgb(3 3 3);
    background-color: white;
}
.selectcatego {
    display: flex;
    font-size: 13px;
    position: absolute;
    width: 100%;
    top: 63px;
    justify-content: space-around;
}
.seleccat input{
    background-color: #ced5e2;
    width: 149px;
    height: 30px;
    font-size: 15px;
    line-height: normal;
}
.selectcatego-tag {
    background-color: #ced5e2;
    color: #848181;
    font-size: 14px;
    padding: 3px 5px;
    font-weight: 400;
    font-family: inherit;
    border: 2px solid #5d5050;
}
.options{
    margin: 115px 22px;
    height: 236px;
    width: 87%;
    padding: 20px;
    line-height: 35px;
    font-size: 14px;
    box-shadow: 1px 1px 13px gray;
    color: blueviolet;
    position: absolute;
}
.homeops,.pot,.pot4,.pot7,.pot10{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.homeops2,.pot2,.pot6,.pot9,.pot12{
    position: relative;
}
.pop{
    height: 140px;
    width: 177px;
    color: blueviolet;
    left: 63px;
    top: 5px;
    box-shadow: 1px 1px 8px inset rgb(155, 150, 150);
    border: 2px solid white;
    position: absolute;
    display: none;
    background-color: white;
}
.pop p{
    font-size: 12px;
    padding-left: 22px;
    line-height: 0px;
    padding-top: 12px;
}
.pop1{
    height: 140px;
    width: 177px;
    color: blueviolet;
    top: 9px;
    margin-left: 63px;
    box-shadow: 1px 1px 8px inset rgb(155, 150, 150);
    border: 2px solid white;
    background-color: white;
    display: none;
    position: absolute;
}
.pop1 p{
    font-size: 12px;
    padding-left: 22px;
    line-height: 0px;
    padding-top: 12px;
}
.pop2{
    height: 140px;
    width: 177px;
    color: blueviolet;
    position: absolute;
    top: 5px;
    margin-left: 63px;
    display: none;
    box-shadow: 1px 1px 8px inset rgb(155, 150, 150);
    border: 2px solid white;
    background-color: white;
}
.pop2 p{
    font-size: 12px;
    padding-left: 22px;
    line-height: 0px;
    padding-top: 12px;
}
.pop3{
    height: 140px;
    width: 177px;
    color: blueviolet;
    top: 5px;
    left: 63px;
    position: absolute;
    display: none;
    border: 2px solid white;
    box-shadow: 1px 1px 8px inset rgb(155, 150, 150);
    background-color: white;
}
.pop3 p{
    font-size: 12px;
    padding-left: 22px;
    line-height: 0px;
    padding-top: 12px;
}
.pop4{
    height: 140px;
    width: 177px;
    color: blueviolet;
    position: absolute;
    top: 5px;
    left: 63px;
    display: none;
    box-shadow: 1px 1px 8px inset rgb(155, 150, 150);
    border: 2px solid white;
    background-color: white;
}
.pop4 p{
    font-size: 12px;
    padding-left: 22px;
    line-height: 0px;
    padding-top: 12px;
}
.menubar {
    cursor: pointer;
    width: 20px;
}
.menu {
    cursor: pointer;
}
.addcart svg{
    height: 25px;
    width: 30px;
    position: relative;
}
.count{
    height: 15px;
    width: 15px;
    background-color: #c93838;
    color: white;
    position: absolute;
    border-radius: 50px;
    z-index: 1;
    font-size: 9px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.count2{
    height: 15px;
    width: 15px;
    background-color: #c93838;
    color: white;
    position: absolute;
    border-radius: 50px;
    z-index: 1;
    font-size: 9px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.prices button{
    margin-left: 5px;
    background-color: blue;
    border-radius: 7px;
    color: white;
    font-size: 10px;
}
.bell svg{
    height: 25px;
    width: 30px; 
}
.title {
    margin-left: auto;
    margin-right: auto;
}
.sparks {
    position: relative;
    bottom: 9px;
    font-size: 20px;
}
.fashion {
    font-size: 10px;
    color: red;
    margin-top: 4px;
    top: 10px;
}

/* slider start */
.carousel-item{
    height: 430px;
    width: 100%;
}
.carousel-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.uk{
   height: 430px;
    width: 100%;
}
.info1{
    height: 250px;
    margin-bottom: 30px;
    animation-name: slide1;
    animation-duration: 2s;
    position: relative;
    animation-fill-mode: forwards;
}
@keyframes slide1{
    0%{top: 400px;}
    100%{top: 0px;}
}
.info1 h5{
    font-size: 78px;
    color: white;
}
.info1 p{
    font-size: 1.5em;
    color: white;
}
.info1 button{
    height: 45px;
    width: 157px;
    border-radius: 5px;
    border: 1px solid #09996e;;
    background-color: #09996e;
    color: white;
}
.info1 button:hover{
    height: 45px;
    width: 157px;
    border: 1px solid #067956;;
    background-color: #067956;
}

.carousel-indicators [data-bs-target]{
    height: 6px;
}
.info2{
    height: 250px;
    width: 512px;
    margin-left: 614px;
   margin-bottom: 20px;
   animation-name: slide2;
   animation-duration: 4s;
   animation-fill-mode: forwards;
}
@keyframes slide2{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.info2 h5{
    font-size: 78px;
    color: white;
}
.info2 p{
    font-size: 1.5em;
    color: white;
}
.info2 button{
    height: 45px;
    width: 157px;
    border-radius: 5px;
    border: 1px solid #09996e;;
    background-color: #09996e;
    color: white;
}
.info2 button:hover{
    height: 45px;
    width: 157px;
    border: 1px solid #067956;;
    background-color: #067956;
}
.carousel-control-next, .carousel-control-prev{
    width: 3%;
    height: 100%;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    height: 18px;
    
}
.info3{
    height: 250px;
    margin-left: -153px;
    text-align: left;
   margin-bottom: 20px;
   position: relative;
   animation-name: slide3;
   animation-duration: 3s;
   animation-fill-mode: forwards;
}
.jwellery7 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@keyframes slide3{
    0%{top: 400px;}
    100%{top: 0px;}
}
.info3 h5{
    font-size: 78px;
    color: white;
}
.info3 p{
    font-size:1.5em;
    color:white;
}
.info3 button{
    height: 43px;
    margin-top: 20px;
    width: 165px;
    color: white;
    border-radius: 5px;
    border: 1px solid #250491ed;
    background-color: #250491ed;
}
.info3 button:hover{
    color: #fff;
    background:#4814f1ed;
    border: 1px solid #4814f1ed;
    height: 43px;
    width: 165px;
}
.cont2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    word-spacing: 2px;
    color: white;
    background-color: #09996e;
}
.biggest:hover{
    color: #d5cdcd;
}
.shopnow{
    position: relative;
}
.shopnow::after{
    content:"";
    height: 1px;
    position: absolute;
    width: 76px;
    top: 17px;
    right: 2px;
   background-color: white;

}
.shopnow:hover{
    color: black;
}

/* con3 start */
.cont3{
    margin: 50px;
}
.saleimgs{
display: flex;
justify-content: center;
column-gap: 23px;
}
.cont3img1{
    height: 280px;
    width: 295px;   
    position: relative;
}
.cont3img1 img{
    height: 280px;
    width: 100%;
    object-fit: cover;
}
.h1cont{
    display: none;
   background-color: white;
   height: 90px;
   position: absolute;
   bottom: 20px;
   padding-left: 10px;
   border-radius: 5px;
   right: 20px;
   left: 20px;
}
.h1cont h5{
    letter-spacing: 2px;
    font-size: 8px;
    margin-top: 14px;
}
.bestseller{
    font-size: 16px; 
}
.h1cont h6{
    font-size: 12px;
    margin-top: 4px;
}
.cont3img1:hover .h1cont{
position: absolute;
display: block;
}
.cont3img2{
    height: 280px;
    width: 295px;
    position: relative;
}
.cont3img2 img{
    height: 280px;
    object-fit: cover;
    width: 100%;
}
.cont3img2:hover .h1cont{
    position: absolute;
    display: block;
    }
.cont3img3{
    height: 280px;
    width: 295px; 
    position: relative;
}    
.cont3img3 img{
    height: 280px;
    object-fit: cover;
    width: 100%;
}
.cont3img3:hover .h1cont{
    position: absolute;
    display: block;
}
.cont3img4{
    height: 280px;
    width: 295px; 
    position: relative;
}    
.cont3img4 img{
    height: 280px;
    width: 100%;
    object-fit: cover;
}
.cont3img4:hover .h1cont{
    position: absolute;
    display: block;
}
.foursec1{
  display: flex;
  column-gap: 13px;
  justify-content: center;
  margin-top: 50px;
}
.prod1{
    width: 200px;
    height: 50px;
    position: relative;
    display: flex;
    font-weight: 600;
    font-size: 10px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(177, 172, 172);
    padding: 10px;
    border-radius: 100px;
}
.prod1 img{
 height: 33px;
 width: 33px;
 margin: 3px;
 border-radius: 50%;
}
.pro18{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
    border-radius: 50%;
}
.foursec2{
    display: flex;
    column-gap: 13px;
    margin-top: 15px;
    justify-content: center;
}
.prod1:hover{
    background-color: red;
    color: white;
}
.womentimg{
height: 40px;
 width: 40px;
 border-radius: 50%;
}
.prod1:hover .womentimg{
    background-color: pink;
}
.prod1:hover .pro18{
    background-color: white;
    color: black;
}
.con5{
    display: flex;
    margin-top: 50px;   
    justify-content: space-between;
}
.con5{
    height: 40px;  
}
.con5sec1{
    font-size: 20px;
}
.con5sec2{
    display: flex;
    font-size: 9px;
    font-weight: 600;
    column-gap: 10px;
    align-items: center;
}
.con5sec3{
    font-weight: 600;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: black;
}
.con5sec3 i{
    margin-left: 10px;
}
.tag1s:hover{
  background-color: pink;
  color:red;
}
/* ------------------------------------footer css start here -----------------------------------*/
.footpart{
    display: flex;
    column-gap: 43px;
    justify-content: center;
}
.fpart1{
    display: flex;
    justify-content: center;
}
.fem2{
    font-size: 13px;
}
.fem1 svg{
    height: 35px;
    width: 70px;
}
.footborder{
    border-bottom: 1px solid #c4b7b7;
    margin-top: 35px;
}
.footpart2{
    display: flex;
    font-size: 12px;
    margin-bottom: 40px;
    justify-content: space-around;
    margin-top: 35px;
}
.ficon2{
    display: flex;
    column-gap: 5px;
    margin-top: 7px;
}
.fb,.twiter,.yt{
    height: 23px;
    width: 25px;
    text-align: center;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.fb:hover,.twiter:hover,.yt:hover{
  background-color: palevioletred;
}
.ftwo1 {
    line-height: 22px;
}
.lorem,.Winter,.Tracking,.denim {
    margin-top: 11px;
}
.ftwo2 {
    line-height: 22px;
}
.ftwo3 {
    line-height: 22px;
}
.ftwo4 {
    line-height: 22px;
}
.email {
    margin-top: 22px;
}
.email input{
    width: 406px;
    text-align: center;
    border: 1px solid rgb(231, 227, 227);
    height: 35px;
}
.btns input{
    width: 406px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
    color: white;
    height: 35px;
}
.btns input:hover{
    border: 1px solid rgb(230, 95, 140);
    background-color: rgb(230, 95, 140);
}

.btns{
    margin-top: 13px;
}
.signtitle{
    margin-top: 12px;
}
/* ------------------------------------footer css end here -----------------------------------*/
.iconhight{
    left: 8px;
}
.iconhight2{
    right: 9px;
}
.cont5 {
    margin: 20px 0px;
}
.colorbtn {
    height: 18px;
    width: 25px;
    background-color: chocolate;
}
.colorbtn2 {
    height: 18px;
    width: 25px;
    background-color: chocolate;
}
.sareeone{
    position: relative;
    width: 100%;
    height: 385px;
}
.newitem {
    height: 385px;
}
.ryb{
    display: flex;
    margin-left: 15px;
    justify-content: center;
}
.saaricoll1{
    height: 100%;
    width: 250px;   
    position: relative;
    
}
.slidedd{
    display: none;
     position: absolute;
     animation-duration: 0.6s;
     animation-name: iconss;
     animation-fill-mode: forwards;
     
}
@keyframes iconss{
    0%{right: 17px;}
    100%{right: 25px;}
}
.viewer,.comment,.slideheart{
    height: 35px;
    width: 35px;
    display: flex;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid green;
    background-color: green;
    border-radius: 50%;
}
.saaricoll1:hover .slidedd{
    height: 170px;
    display: block;
    width: 40px;
    right: 17px;
    
}
.saaricoll1 img{
    height: 300px;
    object-fit: fill;
    width: 230px;
}
.sky{
    position: absolute;
    top: 10px;
    left: 10px;
}
.sale-tag{
    background-color: #ed2323;
    padding: 0px 10px;
    font-size: 13px;
    inline-size: fit-content;
    color:white;
}
.pripresent{
   background-color: #ed2323;
    color:white;
    padding: 0px 10px;
    margin-top: 5px;
    font-size: 13px;
    inline-size: fit-content;   
}
.regulerpri{
    color: rgb(190, 17, 17);
    text-decoration: line-through;
}
.skyasia{
    font-size: 14px;
}
.prices{
    display: flex;
    font-size: 14px;
}
.saleprice{
    color: #c4b7b7;
}
/* cont 6 css start */
.cont6{
    display: flex;
    column-gap: 17px;
}
.check-coupouns{
    width: 100%;
    height: 110px;
    border-radius: 5px;
    display: flex;
    background-color: #e9d4e0;
    border: 1px solid #b20808;
}
.check-campaings{
    width: 100%;
    height: 110px;
    display: flex;
    border-radius: 5px;
    background-color: #ade0d1; 
    border: 1px solid #044d37;
}
.shorts{
    display: flex; 
    width: 100%;
    align-items: center;
    justify-content: space-around;
}  
.our-policy h6{
  color: #b20808;
}
.our-policy h5{
    color: #c93838;
    font-size: 12px;
  }
.shorts button{
   height: 30px;
   width: 130px;
   border-radius: 3px;
   font-size: 11px;
   background-color: #b20808;
   border: 1px solid #b20808;
   color: white;
} 
.shorts:hover button{
  background-color: darkmagenta;
}
.shorts2{
    display: flex; 
    width: 100%;
    align-items: center;
    justify-content: space-around;
} 
.our-policy1 h6{
  color:#066b4d;
}
.our-policy1 h5{
    color: #1aad81;
    font-size: 12px;
}
.shorts2 button{
   height: 30px;
   width: 130px;
   border-radius: 3px;
   font-size: 11px;
   background-color: #066b4d;
   border: 1px solid #066b4d;
   color: white;
} 
.shorts2:hover button{
    background-color: #660ef3;
}
.cont7{
    display: flex;
    font-size: 25px;
    margin: 20px;
    color: purple;
    justify-content: space-between;
} 
.swipitem{
    margin: 30px;
   }
   .gownecollec{
    text-align: center;
    font-size: 23px;
    margin-top: 20px;
    color: blue;
   text-decoration: underline;
   }
   /* swiper start here */
   .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .f9{
    width: 100%;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 319px;
    object-fit: inherit;
  }
  .swipcaps{
    display: flex;
    column-gap: 15px;
    margin: 20px 0px;
    justify-content: center;
  }
  .gprice{
    text-decoration: line-through;
    color: #c93838;
    font-size: 13px;
  }
  .gsalprice{
    font-size: 13px;
  }
  .swipcaps button{
    font-size: 10px;
    background-color: blueviolet;
    color: white;
  }
  /* swiper end here */
.cont10{
    width: 100%;
    height: 580px;
     position: relative; 
     background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: right;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url('../image/jpg/bgimagessaree.jpg');
}
.jessica{
    height: 300px;
    width: 500px;
    position: absolute;
    text-align: center;
    padding: 30px;
    color: white;
    background-color: blueviolet;
}
#carouselExampleSlidesOnly5{
    height: 300px;
    width: 500px;  
    
}
.minicaps{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding: 30px;
}
.minicaps img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.mint h5,h6{
    font-size:13px;
}
.cont11tag1{
  text-align: center;  
  font-size: 25px;
  font-weight: 600;
}
.cont11tag1 span{
    text-decoration: underline;
}
.cont11tag2 span{
    text-decoration: underline;
    font-weight: 600;
}
.cont11{
    margin: 30px;
    height: 400px;
    line-height: 40px;
}
.cont11tag2{
    text-align: center;  
    font-size: 13px;
   
}
.cont11slide img{
    height: 300px;
    width: 234px;
    object-fit: fill;
    animation-name: root;
  animation-duration: 1s;
}
@keyframes root{
    0%{transform: scale(0);}
    100%{transform: scale(1);}
}
/* cont8 css start here */

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: -3px;
}
.cont11slide {
    display: flex;
    column-gap: 13px;
    justify-content: center;
}

@media only screen and (min-width : 320px) and (max-width : 500px){

    .conswipes,.con5sec2,.diffpages,.ficon,.cont2,.iconhight2,.iconhight {
        display: none;
    } 
    .con5{
        flex-wrap: wrap;
        row-gap: 20px;
    }
    .cont5 {
        margin: 53px 0px;
    }
    .info1 h5{
        font-size: 39px;
    }
    .info2 {
        width: auto;
        margin-left: 0;
    }
    .info2 h5 {
        font-size: 35px;
    }
    .info2 p {
        font-size: 20px;
    }
    .info2 button{
        height: 41px;
        width: 149px;
    }
    .info3{
        margin-left: 0;
        text-align: center;
    }
    .info3 h5 {
        font-size: 35px;
        color: white;
    }
    .info3 p {
        font-size: 19px;
        color: white;
    }
    .info3 button {
        margin-top: 0;
    }
    .cont3 {
        margin: 22px;
    }
    .saleimgs{
        flex-direction: column;
        column-gap: normal;
        row-gap: 20px;
    }
    .cont3img1 img,.cont3img1,.cont3img2,.cont3img3,.cont3img4   {
        width: 100%;
    }
    .foursec2,.foursec1{
        flex-direction: column;
        row-gap: 20px;
    }
    .prod1{
        width: 100%;
    }
    .con5sec1 {
        font-size: 18px;
    }
    .ryb {
        margin-right: 45px;
        flex-wrap: wrap;
        row-gap: 14px;
        margin-left: 45px;
    }
    .saaricoll1 {
      width: 100%;
    }
    .saaricoll1 img {
        height: 350px;
        width: 100%;
    }
    .sareeone{
        height: 100%;
    }
    .shorts{
        padding: 0 5px;
    }
    .shorts2{
        padding: 0 5px;
    }
    .newitem{
        height: 100%;
    }
    .cont6{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .cont7{
        font-size: 16px;
    }
    .fabtic {
        display: none;
    }
    .cont10{
        margin-top: 20px;
    }
    #carouselExampleSlidesOnly5{
        width: 100%;
    }
    .jessica{
        height: 357px;
        width: 100%;
    }
    .slide7{
        height: 100%;
    }
    .slideseven{
        height: 100%;
    }
    .cont11slide{
        display: flex;
        row-gap: 7px;
        column-gap: 7px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .cont11slide img {
        height: 245px;
        width: 186px;
        object-fit: fill;
    }
    .footpart{
        row-gap: 21px;
        flex-direction: column;
    }
    .fpart1{
        justify-content: left;
    }
    .footpart2{
        flex-direction: column;
    }
    .footpart2{
        flex-direction: column;
        margin-left: 20px;
        row-gap: 10px;
    }
    .email input{
        width: 93%;
    }
    .btns input{
        width: 93%;
    }
    .cont11 {
        height: 100%;
    }
}
@media only screen and (min-width : 500px) and (max-width : 700px){
 .con5sec2,.diffpages,.ficon,.cont2,.iconhight2,.iconhight {
        display: none;
    } 
    .swiper-slide {
      width: 50% !important;
      margin-right:13px !important;
    }
    .info1 h5{
        font-size: 39px;
    }
    .info2 {
        width: auto;
        margin-left: 0;
    }
    .info2 h5 {
        font-size: 35px;
    }
    .info2 p {
        font-size: 20px;
    }
    .info2 button{
        height: 41px;
        width: 149px;
    }
    .info3{
        margin-left: 0;
        text-align: center;
    }
    .info3 h5 {
        font-size: 35px;
        color: white;
    }
    .info3 p {
        font-size: 19px;
        color: white;
    }
    .info3 button {
        margin-top: 0;
    }
    .cont3 {
        margin: 22px;
    }
    .saleimgs{
        flex-direction: column;
        column-gap: normal;
        row-gap: 20px;
        margin: 50px;
    }
    .cont3img1 img,.cont3img1,.cont3img2,.cont3img3,.cont3img4   {
        width: 100%;
    }
    .foursec2,.foursec1{
        flex-direction: column;
        row-gap: 20px;
    }
    .prod1{
        width: 100%;
    }
    .con5sec1 {
        font-size: 18px;
    }
    .ryb {
        flex-wrap: wrap;
        margin-left: 0px;
        column-gap: 13px;
        justify-content: center;
        row-gap: 18px;
        margin-right: 0px;
    }
    .saaricoll1 {
      width: auto;
    }
    .saaricoll1 img {
        height: 350px;
        width: 100%;
    }
    .sareeone{
        height: 100%;
        width: 100%;
    }
    .newitem{
        height: 100%;
    }
    .cont6{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin: 0px 50px;
    }
    .cont7{
        font-size: 16px;
        margin-left: 31px;
    }
    .fabtic {
        display: none;
    }
    .cont4 {
        margin: 50px;
    }
    .saleimgs{
        margin: 50px;
    }
    .f9 {
        width: 100%;
    }
    .swiper-slide img{
        width: 100%;
    }
    .slide7,.slideseven{
        height: 100%;
        width: 100%;
    }
    .cont11slide{
        text-align: center;
    }
    .cont11slide img{
        width: 265px;
    }
   .cont10{
    margin-top: 40px;
   }
   .footpart{
        margin-left: 20px;
        flex-direction: column;
        row-gap: 20px;
   }
   .fpart1{
      justify-content: left;
   }
   .footpart2{
      margin-left: 40px;
      row-gap: 20px;
      flex-direction: column;
   }
   .email input{
     width: 93%;
   }
   .btns input{
     width: 93%;
   }
   .cont11slide{
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
    display: flex;
    flex-wrap: wrap;
   }
   .cont11slide img{
    height: 259px;
    width: 192px;
   }
   #carouselExampleSlidesOnly5{
      width: 100%;
   }
   .jessica{
      width: 100%;
   }
   .cont11 {
    height: 100%;
}
}   
@media only screen and (min-width :700px) and (max-width : 900px){
 .conswipes,.con5sec2,.diffpages,.ficon,.cont2,.iconhight2,.iconhight {
        display: none;
    } 
    .info1 h5{
        font-size: 39px;
    }
    .info2 {
        width: auto;
        margin-left: 0;
    }
    .info2 h5 {
        font-size: 35px;
    }
    .info2 p {
        font-size: 20px;
    }
    .info2 button{
        height: 41px;
        width: 149px;
    }
    .info3{
        margin-left: 0;
        text-align: center;
    }
    .info3 h5 {
        font-size: 35px;
        color: white;
    }
    .info3 p {
        font-size: 19px;
        color: white;
    }
    .info3 button {
        margin-top: 0;
    }
    .cont3 {
        margin: 22px;
    }
    .saleimgs{
        flex-direction: inherit;
        column-gap: 15px;
        row-gap: 20px;
        flex-wrap: wrap;
        margin: 50px;
    }
    .cont3img1 img,.cont3img1,.cont3img2,.cont3img3,.cont3img4   {
        width: 265px;
    }
    .foursec2,.foursec1{
        flex-direction: inherit;
        row-gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .prod1{
        width: 265px;
    }
    .con5 {
        margin-left: 0;
        padding: 0 22px;
        justify-content: space-between;
    }
    .con5sec1 {
        font-size: 18px;
    }
    .ryb {
        flex-wrap: wrap;
        margin-left: 0px;
        column-gap: 13px;
        justify-content: center;
        row-gap: 18px;
        margin-right: 0px;
    }
    .saaricoll1 {
      width: 265px;
    }
    .saaricoll1 img {
        height: 350px;
        width: 100%;
    }
    .sareeone{
        height: 100%;
        width: 100%;
    }
    .newitem{
        height: 100%;
    }
    .cont6{
        display: flex;
        flex-direction: inherit;
        row-gap: 20px;
        justify-content: center;
        margin: 0px 50px;
    }
    .check-coupouns,.check-campaings{
        width: 100%;
    }
    .shorts,.shorts2{
        padding: 0 10px;
    }
    .cont7{
        font-size: 16px;
        margin-left: 31px;
        justify-content: center;
    }
    .fabtic {
        display: none;
    }
    .cont4 {
        margin: 50px;
    }
    .saleimgs{
        margin: 50px;
    }
    .slide7 {
        height: 100%;
    }
    .slideseven {
        height: 100%;
    }
    .cont11slide {
        justify-content: center;
        display: flex;
        column-gap: 13px;
        row-gap: 13px;
        flex-wrap: wrap;
    }
    .cont11slide img {
        width: 250px;
    }
    .cont10{
        margin-top: 20px;
    }
    .footpart{
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
        row-gap: 20px;
    }
    .fpart1{
        justify-content: left;
    }
    .footpart2{
        flex-direction: column;
        row-gap: 20px;
        margin-right: 70px;
        margin-left: 70px;
    }
    .btns input,.email input{
        width: 100%;
    }
    .cont11 {
        height: 100%;
    }
}  
@media only screen and (min-width :900px) and (max-width : 1100px){
    .con5sec2,.cont2,.iconhight2,.iconhight,.hpaga1,.hpaga2,.hpaga3,.hpaga4,.hpaga5 {
           display: none;
       } 
    .conswipes {
        display: none;
    }   
    .title {
        margin-left: 0;
    } 
       .info2{
        width: auto;
        margin-left: 0;
    }
    .info3{
        margin-left: 0;
        text-align: center;
    }
    .info3 h5,.info3 p {
        color: white;
    }
    .info3 button{
        margin-top: 0;
    }
    .cont3 {
        margin: 20px;
    }
    .ryb{
        margin-left: 0;
        row-gap: 25px;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 20px;
    }
    .sareeone{
        height: 100%;
    } 
    .newitem{
        height: 100%;
    } 
    .saaricoll1{
        width: auto;
    }
    .saaricoll1 img{
        width: auto;
    }   
    .slide7,.slideseven {
        height: 100%;
    }  
    .cont11slide {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 13px;
        column-gap: 13px;
    }  
    .cont10 {
        margin-top: 20px;
    }   
    .cont11 {
        height: 100%;
    }
    .footpart2{
        padding: 0 30px;
    }
   }  
@media only screen and (min-width :1100px) and (max-width : 1277px){
    .con5sec2,.diffpages,.cont2,.iconhight2,.iconhight {
           display: none;
       } 
    .title {
        margin-left: 0;
    }   
    .info2{
        width: auto;
        margin-left: 0;
    }
    .info3{
        margin-left: 0;
        text-align: center;
    }
    .info3 h5,.info3 p {
        color: white;
    }
    .info3 button{
        margin-top: 0;
    }
       .cont3 {
        margin: 30px;
    }
    .ryb{
        margin-left: 0;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 20px;
    }
    .sareeone{
        height: 100%;
    } 
    .newitem{
        height: 100%;
    } 
    .saaricoll1{
        width: auto;
    }
    .saaricoll1 img{
        width: auto;
    } 
    .cont11slide {
        flex-wrap: wrap;
        row-gap: 13px;
    }
    .slide7,.slideseven {
        height: 100%;
    }
    .cont11slide img{
        width: 217px;
    }
    .cont11 {
        height: 100%;
    }
   }     
   